<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Crossing Thread Boundaries Safely in libevent | Alex Jin </title> <meta name="author" content="Alex Jin"> <meta name="description" content="How I connected a BlueZ GATT thread to a libevent main loop using an eventfd, a protected job queue, and a socketpair response channel."> <meta name="keywords" content="Alex Jin, software development, embedded systems, open source, technical blog"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%9B%A0%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://alexjin520.github.io/blog/2026/crossing-thread-boundaries-in-libevent/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Alex Jin </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Crossing Thread Boundaries Safely in libevent</h1> <p class="post-meta"> Created on July 23, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/linux"> <i class="fa-solid fa-hashtag fa-sm"></i> Linux</a>   <a href="/blog/tag/libevent"> <i class="fa-solid fa-hashtag fa-sm"></i> libevent</a>   <a href="/blog/tag/bluetooth"> <i class="fa-solid fa-hashtag fa-sm"></i> Bluetooth</a>   <a href="/blog/tag/embedded-systems"> <i class="fa-solid fa-hashtag fa-sm"></i> Embedded Systems</a>   ·   <a href="/blog/category/technical-notes"> <i class="fa-solid fa-tag fa-sm"></i> Technical Notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In my previous article, I described the basic event-loop model: register file descriptors, keep callbacks short, and let the kernel wake the application when work is ready.</p> <p>That model becomes more interesting when a library already owns another thread and another main loop.</p> <p>I encountered exactly this problem while integrating a Bluetooth GATT server into an embedded fNIRS acquisition program. The application used <strong>libevent</strong> for CAN, UART, timers, and sampling state machines, while the GATT server used the <strong>BlueZ</strong> mainloop in a separate thread.</p> <p>Both sides needed to access the same device state:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GATT thread                              libevent main thread
-----------                              --------------------
receives a phone command                 owns CAN communication
parses the GATT payload                  owns sampling state
must return a GATT response              owns most fNIRS business state
</code></pre></div></div> <p>Calling the business functions directly from the GATT thread would have reintroduced the races that the event-driven refactor was intended to remove. The solution was a small cross-thread dispatch layer built from three pieces:</p> <ul> <li>a mutex-protected job queue,</li> <li>an <code class="language-plaintext highlighter-rouge">eventfd</code> that wakes the libevent loop,</li> <li>and one <code class="language-plaintext highlighter-rouge">socketpair</code> per request for returning the result.</li> </ul> <p>This article explains the design, the mistakes made along the way, and the boundary between safe cross-thread dispatch and a truly asynchronous protocol.</p> <h2 id="1-the-thread-ownership-rule">1. The thread-ownership rule</h2> <p>The most important design decision was not an API. It was an ownership rule:</p> <blockquote> <p>CAN state, sampling state, and fNIRS business state are modified on the libevent main thread.</p> </blockquote> <p>The GATT thread may receive and decode a command, but it does not execute the command against shared device state. Instead, it describes the requested work and sends that description to the owner thread.</p> <p>For example, a request can be represented as a job:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">ble_job</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">command</span><span class="p">;</span>
    <span class="kt">uint16_t</span> <span class="n">payload_length</span><span class="p">;</span>
    <span class="kt">uint8_t</span> <span class="n">payload</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">response_fd</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">ble_job</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <p>Copying the payload into the job is deliberate. A GATT callback’s input buffer may no longer be valid when the main thread eventually processes the request. The queued job therefore owns all request data needed after the callback returns.</p> <p>The complete request path looks like this:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phone writes a GATT characteristic
                |
                v
BlueZ invokes a callback on the GATT thread
                |
                v
create job + create socketpair
                |
                v
lock queue -&gt; enqueue job -&gt; unlock queue
                |
                v
write to eventfd
                |
                v
libevent wakes and runs the queue callback
                |
                v
main thread executes the fNIRS command
                |
                v
write response through socketpair
                |
                v
GATT thread returns the result to the phone
</code></pre></div></div> <p>Only the short queue operation is protected by a mutex. The business command itself runs after the job has been removed from the queue, so a slow command does not hold the queue lock.</p> <h2 id="2-why-a-queue-is-not-enough">2. Why a queue is not enough</h2> <p>A worker thread can safely append an item to a queue, but the event loop does not automatically know that the queue changed.</p> <p>The main loop might currently be sleeping inside <code class="language-plaintext highlighter-rouge">epoll_wait()</code>, waiting for CAN, UART, or timer events. It needs a file descriptor that becomes readable when another thread submits work.</p> <p>Linux <code class="language-plaintext highlighter-rouge">eventfd</code> is a good fit:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">notify_fd</span> <span class="o">=</span> <span class="n">eventfd</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">EFD_NONBLOCK</span> <span class="o">|</span> <span class="n">EFD_CLOEXEC</span><span class="p">);</span>

<span class="k">struct</span> <span class="n">event</span> <span class="o">*</span><span class="n">notify_event</span> <span class="o">=</span> <span class="n">event_new</span><span class="p">(</span>
    <span class="n">base</span><span class="p">,</span>
    <span class="n">notify_fd</span><span class="p">,</span>
    <span class="n">EV_READ</span> <span class="o">|</span> <span class="n">EV_PERSIST</span><span class="p">,</span>
    <span class="n">run_queued_jobs</span><span class="p">,</span>
    <span class="nb">NULL</span>
<span class="p">);</span>

<span class="n">event_add</span><span class="p">(</span><span class="n">notify_event</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</code></pre></div></div> <p>The GATT thread wakes the loop by writing an unsigned 64-bit value:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint64_t</span> <span class="n">one</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">write</span><span class="p">(</span><span class="n">notify_fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">one</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">one</span><span class="p">));</span>
</code></pre></div></div> <p>The descriptor becomes readable, so libevent schedules <code class="language-plaintext highlighter-rouge">run_queued_jobs()</code> on the main thread. The callback drains the counter and then consumes the queue:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">run_queued_jobs</span><span class="p">(</span><span class="n">evutil_socket_t</span> <span class="n">fd</span><span class="p">,</span> <span class="kt">short</span> <span class="n">events</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">uint64_t</span> <span class="n">value</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">value</span><span class="p">))</span> <span class="o">==</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="p">;</span>

    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
        <span class="k">struct</span> <span class="n">ble_job</span> <span class="o">*</span><span class="n">job</span> <span class="o">=</span> <span class="n">dequeue_job</span><span class="p">();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">job</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
            <span class="k">break</span><span class="p">;</span>

        <span class="n">process_ble_job</span><span class="p">(</span><span class="n">job</span><span class="p">);</span>
        <span class="n">free</span><span class="p">(</span><span class="n">job</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">eventfd</code> stores a counter rather than a stream of individual messages. That is fine because the queue contains the actual jobs. The notification only means:</p> <blockquote> <p>The queue may contain work; check it.</p> </blockquote> <p>This separation is useful. The queue carries data, while <code class="language-plaintext highlighter-rouge">eventfd</code> carries readiness.</p> <h2 id="3-returning-a-result-with-socketpair">3. Returning a result with socketpair</h2> <p>Waking the main loop solves only half of the problem. A GATT request often needs a status code and a response payload before the Bluetooth callback can finish.</p> <p>For each request, the dispatcher creates a local Unix-domain socket pair:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="n">socketpair</span><span class="p">(</span><span class="n">AF_UNIX</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">pair</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</code></pre></div></div> <p>The two descriptors are connected:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pair[0] &lt;==============================&gt; pair[1]
job/main-thread side                     GATT-thread side
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">pair[0]</code> is stored in the job. The GATT thread keeps <code class="language-plaintext highlighter-rouge">pair[1]</code>, enqueues the job, wakes the main loop, and then waits for a bounded amount of time:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">pollfd</span> <span class="n">pfd</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">fd</span> <span class="o">=</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">POLLIN</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">if</span> <span class="p">(</span><span class="n">poll</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pfd</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">timeout_ms</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* cancel or mark the operation as failed */</span>
    <span class="n">close</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">read_response</span><span class="p">(</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">status</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">response_length</span><span class="p">);</span>
</code></pre></div></div> <p>The main thread executes the command and writes a framed response to <code class="language-plaintext highlighter-rouge">pair[0]</code>:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+---------+---------+---------+--------+------------+---------+
| magic 0 | magic 1 | command | status | length (2) | payload |
+---------+---------+---------+--------+------------+---------+
</code></pre></div></div> <p>Framing matters because <code class="language-plaintext highlighter-rouge">SOCK_STREAM</code> preserves byte order but not application message boundaries. The receiver first reads and validates the fixed-size header, obtains the payload length, and then reads that many bytes.</p> <p>The response descriptor also gives each request its own completion channel. There is no need to match a result from one shared response queue to the original GATT request.</p> <h2 id="4-why-use-both-eventfd-and-socketpair">4. Why use both eventfd and socketpair?</h2> <p>At first, using two IPC mechanisms inside one process can look unnecessary. They serve different directions and different lifetimes:</p> <table> <thead> <tr> <th>Mechanism</th> <th>Direction</th> <th>Lifetime</th> <th>Purpose</th> </tr> </thead> <tbody> <tr> <td>protected queue</td> <td>GATT → main</td> <td>process lifetime</td> <td>stores jobs</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">eventfd</code></td> <td>GATT → main</td> <td>process lifetime</td> <td>wakes libevent</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">socketpair</code></td> <td>main → GATT</td> <td>one request</td> <td>returns status and payload</td> </tr> </tbody> </table> <p>The persistent <code class="language-plaintext highlighter-rouge">eventfd</code> avoids creating a new libevent registration for every request. The per-request socket pair makes response ownership and cleanup explicit.</p> <p>An <code class="language-plaintext highlighter-rouge">eventfd</code> could also be used for completion if the response data lived in shared memory. A condition variable could wake the waiting thread. A future or promise abstraction could wrap the same idea. I used <code class="language-plaintext highlighter-rouge">socketpair</code> because the response was already naturally expressed as bytes and could be handled with normal <code class="language-plaintext highlighter-rouge">poll()</code>, <code class="language-plaintext highlighter-rouge">read()</code>, and <code class="language-plaintext highlighter-rouge">write()</code> calls.</p> <h2 id="5-ordering-initialization-correctly">5. Ordering initialization correctly</h2> <p>The dispatch layer must be ready before the GATT server can accept a request.</p> <p>The startup order is therefore:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create libevent base
        |
initialize job queue, mutex, and eventfd
        |
register eventfd with libevent
        |
start the GATT thread
        |
enter event_base_dispatch()
</code></pre></div></div> <p>Starting GATT first creates a race: a phone may write a characteristic while the event base or notification descriptor is still uninitialized.</p> <p>Shutdown needs the reverse discipline:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stop accepting GATT requests
        |
stop and join the GATT thread
        |
remove the eventfd event
        |
close descriptors and reject pending jobs
        |
destroy the mutex and event base
</code></pre></div></div> <p>Pending jobs need an explicit policy. Silently freeing a job while another thread waits on its response descriptor turns shutdown into a timeout. Closing or completing the response side lets the waiting thread fail promptly.</p> <h2 id="6-thread-checks-are-valuable-diagnostics">6. Thread checks are valuable diagnostics</h2> <p>The queue callback is intended to run only on the libevent thread. I recorded the main thread ID during initialization and checked it before processing jobs:</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">pthread_equal</span><span class="p">(</span><span class="n">pthread_self</span><span class="p">(),</span> <span class="n">main_thread_id</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">log_error</span><span class="p">(</span><span class="s">"job callback ran outside the main thread"</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>This check does not create thread safety by itself. It makes a broken assumption visible.</p> <p>During development, it is easy to accidentally call an event-loop function from a foreign thread, or to process a job directly as a shortcut. A thread-ID assertion turns an intermittent race into a useful log message near the source of the problem.</p> <p>In the final implementation, simple commands may run directly when the dispatcher is already on the main thread. Commands whose completion depends on future timer callbacks cannot use that optimization, because waiting for their result on the same thread would deadlock the loop.</p> <h2 id="7-bounded-waiting-and-cancellation">7. Bounded waiting and cancellation</h2> <p>The GATT side still waits synchronously for the main-thread result. It must never wait forever.</p> <p>Different commands have different expected durations:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ordinary control command     -&gt; short timeout
stream startup               -&gt; longer timeout
node scan                    -&gt; longest timeout
</code></pre></div></div> <p>When a timeout occurs, the implementation records the command and descriptor in a trace file, cancels any active asynchronous operation, closes its response side, and reports failure to GATT.</p> <p>Useful trace messages include:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dispatch cmd=0x01
run_jobs_cb on main loop
process job cmd=0x01 fd=17
dispatch cmd=0x01 ok
</code></pre></div></div> <p>or, when something goes wrong:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>poll timeout fd=18 waited=12000ms
</code></pre></div></div> <p>Cross-thread systems are much easier to debug when a request has a visible path through enqueue, wake-up, execution, completion, and timeout.</p> <p>One detail deserves special care: after the waiting side times out and closes its descriptor, a late response must not terminate the process with <code class="language-plaintext highlighter-rouge">SIGPIPE</code>. Production code should define the late-completion behavior explicitly, for example by ignoring <code class="language-plaintext highlighter-rouge">SIGPIPE</code>, using a no-signal send option where available, and treating <code class="language-plaintext highlighter-rouge">EPIPE</code> as cancellation.</p> <h2 id="8-a-real-failure-the-scan-returned-0-of-12-nodes">8. A real failure: the scan returned 0 of 12 nodes</h2> <p>The hardest bug was not in the mutex, <code class="language-plaintext highlighter-rouge">eventfd</code>, or socket pair.</p> <p>A Bluetooth SCAN command reached the main thread correctly, and the GATT thread received a valid response. However, the result reported zero nodes even though all 12 CAN nodes were connected.</p> <p>The scan operation contained a loop that advanced the fNIRS discovery state. Because that loop ran inside a job callback, normal control had not yet returned to <code class="language-plaintext highlighter-rouge">event_base_dispatch()</code>. The CAN file descriptor could become readable, but its regular libevent callback did not get its normal opportunity to drain the frames.</p> <p>The first attempted fix pumped only the higher-level hub state:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>advance scan state
process already-decoded hub messages
</code></pre></div></div> <p>That was insufficient. The CAN frames were still waiting in the kernel receive queue.</p> <p>The working pump had to perform the complete path:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drain readable CAN frames
        |
decode frames into hub messages
        |
advance the scan state
        |
run pending non-blocking events
</code></pre></div></div> <p>After the CAN drain was included, discovery returned all 12 nodes.</p> <p>This produced an important lesson:</p> <blockquote> <p>Calling business logic is not equivalent to servicing its I/O source.</p> </blockquote> <p>If a callback contains a nested wait or a long state transition, every dependency that would normally be serviced by the outer event loop must still make progress. The cleaner long-term solution is usually to split the operation into timer- and I/O-driven phases so that the callback returns. A nested pump can preserve legacy timing, but it increases reentrancy risk and should remain a carefully bounded exception.</p> <h2 id="9-this-is-dispatch-not-full-asynchrony">9. This is dispatch, not full asynchrony</h2> <p>It is tempting to call the entire design asynchronous because the request crosses threads through a queue. That would hide an important limitation.</p> <p>The main thread receives jobs asynchronously, but the GATT thread waits in <code class="language-plaintext highlighter-rouge">poll()</code> until a result arrives:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GATT thread: enqueue -------------------------- wait
                         main thread: execute ------- respond
</code></pre></div></div> <p>Therefore the current design is:</p> <ul> <li>asynchronous with respect to submitting work to the event loop,</li> <li>serialized with respect to shared fNIRS state,</li> <li>synchronous with respect to completing the GATT request.</li> </ul> <p>This is a reasonable compromise when the GATT API expects an immediate response and only one Bluetooth control request is normally in flight. It is not ideal if the GATT thread must remain responsive to many concurrent operations.</p> <p>A fully asynchronous protocol would acknowledge the command quickly, assign a request ID, and later deliver completion through a notification:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>phone sends command
        |
immediate "accepted" response + request ID
        |
main loop performs the operation
        |
GATT notification reports completion
</code></pre></div></div> <p>That design changes the phone protocol and introduces request tracking, cancellation, and reconnect behavior. The extra complexity is worthwhile only when the product requirements need it.</p> <h2 id="10-general-rules-i-would-reuse">10. General rules I would reuse</h2> <p>The implementation is specific to an embedded Bluetooth application, but the design rules apply more broadly:</p> <ol> <li>Give mutable state a clear owner thread.</li> <li>Send commands to the owner instead of sharing direct access.</li> <li>Copy request data whose original lifetime is uncertain.</li> <li>Hold the queue mutex only while changing the queue.</li> <li>Use a file descriptor to wake a file-descriptor-based event loop.</li> <li>Give each synchronous request an explicit response channel.</li> <li>Bound every cross-thread wait with a timeout.</li> <li>Define cancellation, late completion, and shutdown behavior.</li> <li>Verify callback thread identity during development.</li> <li>Do not hide blocking work inside an event-loop callback.</li> <li>If a nested pump is unavoidable, service the real I/O source, not only the business state above it.</li> <li>Describe hybrid designs honestly: safe dispatch and full asynchrony are not the same thing.</li> </ol> <h2 id="conclusion">Conclusion</h2> <p>Connecting two event systems is less about finding one magical API and more about preserving ownership.</p> <p>In this design, BlueZ owns the GATT thread, libevent owns the fNIRS business state, a protected queue transfers commands, <code class="language-plaintext highlighter-rouge">eventfd</code> wakes the owner, and <code class="language-plaintext highlighter-rouge">socketpair</code> carries each result back. The components are ordinary Linux primitives, but together they create a clear boundary between two concurrency domains.</p> <p>The most valuable outcome was not simply reducing data races. The request path became observable and explainable:</p> <div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>receive -&gt; enqueue -&gt; wake -&gt; execute -&gt; respond
</code></pre></div></div> <p>When concurrency has a visible path and every piece of state has an owner, embedded software becomes much easier to reason about.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/understanding-event-driven-io-with-libevent-and-libuv/">Understanding Event-Driven I/O with libevent and libuv</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Alex Jin. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A collection of projects I build, maintain, and explore.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "post-crossing-thread-boundaries-safely-in-libevent",
        
          title: "Crossing Thread Boundaries Safely in libevent",
        
        description: "How I connected a BlueZ GATT thread to a libevent main loop using an eventfd, a protected job queue, and a socketpair response channel.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/crossing-thread-boundaries-in-libevent/";
          
        },
      },{id: "post-understanding-event-driven-i-o-with-libevent-and-libuv",
        
          title: "Understanding Event-Driven I/O with libevent and libuv",
        
        description: "What I learned about file descriptors, non-blocking I/O, event loops, callbacks, and the boundary between event-driven code and threads.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/understanding-event-driven-io-with-libevent-and-libuv/";
          
        },
      },{id: "projects-github-projects",
          title: 'GitHub Projects',
          description: "Explore the open-source projects I build and maintain.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/github/";
            },},{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/alexjin520", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>